{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 -- 1\
-- A\
\
create table hw2.Sailor\
(\
    Sailor_name int identity(300, 1) primary key,\
    Sailor_rank int not null,\
);\
\
create table hw2.Boat\
(\
    Boat_name int identity primary key,\
    Boat_color nvarchar(30) not null,\
    Boat_rank int check(Boat_rank >= 70 and Boat_rank <= 150),\
);\
\
create table hw2.reserve\
(\
    Sailor_name int not null,\
    Boat_name int not null,\
    Weekday nvarchar(10) not null,\
\
    foreign key (Sailor_name) references hw2.Sailor(Sailor_name),\
    foreign key (Boat_name) references hw2.Boat(Boat_name),\
);\
\
-- B\
\
insert into hw2.Sailor (Sailor_rank) values (1);\
insert into hw2.Sailor (Sailor_rank) values (2);\
insert into hw2.Sailor (Sailor_rank) values (3);\
insert into hw2.Sailor (Sailor_rank) values (4);\
\
insert into hw2.Boat (Boat_color, Boat_rank) values ('red', 100);\
insert into hw2.Boat (Boat_color, Boat_rank) values ('blue', 120);\
insert into hw2.Boat (Boat_color, Boat_rank) values ('green', 140);\
insert into hw2.Boat (Boat_color, Boat_rank) values ('yellow', 150);\
\
insert into hw2.Reserve (Sailor_name, Boat_name, Weekday) values (300, 1, 'Monday');\
insert into hw2.Reserve (Sailor_name, Boat_name, Weekday) values (301, 2, 'Tuesday');\
insert into hw2.Reserve (Sailor_name, Boat_name, Weekday) values (302, 3, 'Wednesday');\
insert into hw2.Reserve (Sailor_name, Boat_name, Weekday) values (303, 4, 'Thursday');\
insert into hw2.Reserve (Sailor_name, Boat_name, Weekday) values (300, 2, 'Saturday');\
insert into hw2.Reserve (Sailor_name, Boat_name, Weekday) values (301, 3, 'Saturday');\
insert into hw2.Reserve (Sailor_name, Boat_name, Weekday) values (302, 4, 'Sunday');\
\
-- C\
\
--1\
select Boat_name from hw2.Reserve where Weekday = 'Saturday';\
\
--2\
create view hw2.BoatSailor as select Boat.Boat_name, Sailor.Sailor_name, Boat_color from hw2.Boat, hw2.Sailor, hw2.Reserve where hw2.Boat.Boat_name = hw2.Reserve.Boat_name and hw2.Sailor.Sailor_name = hw2.Reserve.Sailor_name;\
\
--3\
select Boat_color from hw2.Boat;\
\
--4\
select Boat.Boat_name from hw2.Boat, hw2.Reserve where hw2.Boat.Boat_name = hw2.Reserve.Boat_name and (Weekday = 'Monday' or Weekday = 'Saturday');\
\
--5\
select Boat_color from hw2.Boat, hw2.Reserve where Boat.Boat_name = Reserve.Boat_name and Weekday like 's%';\
\
-- 2\
create table hw2.Dept\
(\
    deptNo int identity primary key,\
    name nvarchar(50) not null,\
);\
\
create table hw2.Emp\
(\
    emp_id int identity primary key,\
    name nvarchar(50) not null,\
    salary int not null,\
    deptNo int not null,\
\
    foreign key (deptNo) references hw2.Dept(deptNo),\
);\
\
create table hw2.Prj\
(\
    prj_id int identity primary key,\
    prj_name nvarchar(255),\
    emp_id int not null,\
\
    foreign key (emp_id) references hw2.Emp(emp_id),\
);\
\
--A\
insert into hw2.Dept (name) values (1);\
insert into hw2.Dept (name) values (2);\
insert into hw2.Dept (name) values (3);\
insert into hw2.Dept (name) values (4);\
\
insert hw2.Emp (name, salary, deptNo) values ('a', 1000, 2);\
insert hw2.Emp (name, salary, deptNo) values ('b', 2000, 1);\
insert hw2.Emp (name, salary, deptNo) values ('c', 3000, 3);\
insert hw2.Emp (name, salary, deptNo) values ('d', 4000, 3);\
insert hw2.Emp (name, salary, deptNo) values ('e', 5000, 2);\
insert hw2.Emp (name, salary, deptNo) values ('f', 6000, 2);\
insert hw2.Emp (name, salary, deptNo) values ('g', 7000, 2);\
insert hw2.Emp (name, salary, deptNo) values ('h', 8000, 3);\
insert hw2.Emp (name, salary, deptNo) values ('i', 8000, 4);\
insert hw2.Emp (name, salary, deptNo) values ('k', 8000, 3);\
insert hw2.Emp (name, salary, deptNo) values ('o', 8000, 2);\
insert hw2.Emp (name, salary, deptNo) values ('manager', 8000, 1);\
\
insert into hw2.Prj (prj_name, emp_id) values ('A', 24);\
insert into hw2.Prj (prj_name, emp_id) values ('A', 14);\
insert into hw2.Prj (prj_name, emp_id) values ('A', 23);\
\
insert into hw2.Prj (prj_name, emp_id) values ('B', 13);\
insert into hw2.Prj (prj_name, emp_id) values ('B', 14);\
insert into hw2.Prj (prj_name, emp_id) values ('B', 15);\
insert into hw2.Prj (prj_name, emp_id) values ('B', 16);\
insert into hw2.Prj (prj_name, emp_id) values ('B', 17);\
\
insert into hw2.Prj (prj_name, emp_id) values ('C', 13);\
insert into hw2.Prj (prj_name, emp_id) values ('C', 18);\
\
insert into hw2.Prj (prj_name, emp_id) values ('D', 24);\
insert into hw2.Prj (prj_name, emp_id) values ('D', 18);\
insert into hw2.Prj (prj_name, emp_id) values ('D', 19);\
insert into hw2.Prj (prj_name, emp_id) values ('D', 20);\
insert into hw2.Prj (prj_name, emp_id) values ('D', 21);\
insert into hw2.Prj (prj_name, emp_id) values ('D', 22);\
\
--1\
select prj_name from hw2.Prj group by prj_name having 
\f1\i \cf2 count
\f0\i0 \cf2 (emp_id) < 4;\
\
--2\
select Emp.name, deptNo, prj_name from hw2.Emp, hw2.Prj where Emp.emp_id = Prj.emp_id order by Emp.name;\
\
--3\
select 
\f1\i \cf2 sum
\f0\i0 \cf2 (Emp.salary) from hw2.Emp, hw2.Prj where Emp.emp_id = Prj.emp_id group by prj_name\
\
--4\
select 
\f1\i \cf2 avg
\f0\i0 \cf2 (salary) from hw2.Emp, hw2.Prj where Emp.emp_id = Prj.emp_id group by prj_name;\
\
--5\
select prj_name from hw2.Emp, hw2.Prj where Emp.emp_id = Prj.emp_id and Emp.name = 'manager'\
}