{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 --1\
create table hw7.person\
(\
    personId int identity primary key,\
    firstName nvarchar(255),\
    lastName nvarchar(255),\
    address nvarchar(255),\
    city nvarchar(255),\
    age int\
)\
\
--2\
insert into hw7.person (firstName, lastName, address, city, age) values ('John', 'Doe', '123 Main St', 'Springfield', 30);\
insert into hw7.person (firstName, lastName, address, city, age) values ('Jane', 'Doe', '123 Main St', 'Springfield', 28);\
insert into hw7.person (firstName, lastName, address, city, age) values ('Jim', 'Doe', '123 Main St', 'Springfield', 26);\
insert into hw7.person (firstName, lastName, address, city, age) values ('Jill', 'Doe', '123 Main St', 'Springfield', 24);\
insert into hw7.person (firstName, lastName, address, city, age) values ('Jack', 'Doe', '123 Main St', 'Springfield', 22);\
insert into hw7.person (firstName, lastName, address, city, age) values ('Jen', 'Doe', '123 Main St', 'Springfield', 20);\
insert into hw7.person (firstName, lastName, address, city, age) values ('Jenny', 'Doe', '123 Main St', 'Springfield', 18);\
insert into hw7.person (firstName, lastName, address, city, age) values ('Ann', 'Doe', '123 Main St', 'Springfield', 16);\
insert into hw7.person (firstName, lastName, address, city, age) values ('Jake', 'Doe', '123 Main St', 'Springfield', 14);\
\
--3\
set implicit_transactions on\
update hw7.person\
set firstName = 'Bradly'\
where personId = 1\
\
select 
\f1\i @@trancount 
\f0\i0 as activeTransactions\
\
commit\
set implicit_transactions off\
\
--4\
select 
\f1\i @@trancount 
\f0\i0 as activeTransactions\
\
--5\
begin transaction\
\
update hw7.person\
set lastName = 'Boomer'\
where personId = 1\
\
select 
\f1\i @@trancount 
\f0\i0 as activeTransactions\
\
commit\
\
select 
\f1\i @@trancount 
\f0\i0 as activeTransactionsAfterCommit\
\
--6\
begin transaction\
\
insert into hw7.person (firstName, lastName, address, city, age) values ('New Dude', 'Doe', '123 Main St', 'Springfield', 24);\
select * from hw7.person\
\
save transaction savepoint1\
\
--7\
delete from hw7.person where personId = 2\
select * from hw7.person\
\
--8\
select * from hw7.person\
\
--9\
rollback transaction savepoint1\
select * from hw7.person\
\
--10\
commit transaction\
select * from hw7.person\
}