{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 insert into hw1.seat (seat_position) values ('A1');\
insert into hw1.seat (seat_position) values ('A2');\
\
insert into hw1.student (student_name, student_address) values ('John', '1234 Main St');\
insert into hw1.student (student_name, student_address) values ('Jane', '5678 Elm St');\
\
insert into hw1.student_seat (student_number, seat_no) values (1, 4);\
insert into hw1.student_seat (student_number, seat_no) values (2, 5);\
\
insert into hw1.course (course_name) values ('Math 101');\
insert into hw1.course (course_name) values ('English 101');\
\
insert into hw1.student_course (course_name, course_number, student_number) values ('Math 101', 1, 1);\
insert into hw1.student_course (course_name, course_number, student_number) values ('English 101', 2, 2);\
\
insert into hw1.instructor (instructor_name, instructor_faculty) values ('Dr. Smith', 'Math');\
insert into hw1.instructor (instructor_name, instructor_faculty) values ('Dr. Johnson', 'English');\
\
insert into hw1.course_instructor (course_name, course_number, instructor_no) values ('Math 101', 1, 1);\
insert into hw1.course_instructor (course_name, course_number, instructor_no) values ('English 101', 2, 2);\
\
insert into hw1.class (course_name, num_registered, class_date_time) values ('Math 101', 1, '2019-01-01 08:00:00');\
insert into hw1.class (course_name, num_registered, class_date_time) values ('English 101', 1, '2019-01-01 09:00:00');\
\
insert into hw1.course_class (course_name, course_number, section_number) values ('Math 101', 1, 1);\
insert into hw1.course_class (course_name, course_number, section_number) values ('English 101', 2, 2);\
\
SET IDENTITY_INSERT hw1.section ON;\
insert into hw1.section (section_number) values (1);\
SET IDENTITY_INSERT hw1.section OFF;\
\
SET IDENTITY_INSERT hw1.section ON;\
insert into hw1.section (section_number) values (2);\
SET IDENTITY_INSERT hw1.section OFF;\
\
insert into hw1.class_section (course_name, section_number) values ('Math 101', 1);\
insert into hw1.class_section (course_name, section_number) values ('English 101', 2);\
\
insert into hw1.professor (professor_name, professor_facualty) values ('Dr. Smith', 'Math');\
insert into hw1.professor (professor_name, professor_facualty) values ('Dr. Johnson', 'English');\
\
insert into hw1.section_professor (professor_id, section_number) values (1, 1);\
insert into hw1.section_professor (professor_id, section_number) values (2, 2);\
}