{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 -- 1\
\
create table hw3.persons\
(\
    p_id int identity,\
    lastname nvarchar(255) not null,\
    firstname nvarchar(255) not null,\
    address nvarchar(255) not null,\
    city nvarchar(255) not null,\
\
    primary key (lastname, firstname)\
)\
\
insert into hw3.persons (lastname, firstname, address, city)values ('Hansen', 'Ola', 'Timotevivn 10', 'Sandnes')\
insert into hw3.persons (lastname, firstname, address, city)values ('Svendson', 'Tove', 'Borgvn 23', 'Sandnes')\
insert into hw3.persons (lastname, firstname, address, city)values ('Pettersen', 'Kari', 'Storgt 20', 'Stavanger')\
insert into hw3.persons (lastname, firstname, address, city)values ('Nilsen', 'Tom', 'Vingvn 23', 'Stavanger')\
\
-- A\
select *from hw3.persons order by lastname asc\
\
-- B\
begin transaction\
alter table hw3.persons add phone nvarchar(255) not null default '001'\
\
update hw3.persons set hw3.persons.phone = '001 1111' where p_id = 1\
update hw3.persons set hw3.persons.phone = '001 2222' where p_id = 2\
update hw3.persons set hw3.persons.phone = '001 3333' where p_id = 3\
update hw3.persons set hw3.persons.phone = '001 4444' where p_id = 4\
\
select *from hw3.persons order by lastname asc\
commit transaction\
\
-- C\
begin transaction\
\
select\
    hw3.persons.firstname,\
    hw3.persons.lastname,\
    streetName=(case hw3.persons.city\
        when 'Sandnes' then 'Timotevivn'\
        when 'Stavanger' then 'Vingvn'\
        else 'Borgvn'\
        end),\
    turnaroundName=(case hw3.persons.city\
        when 'Sandnes' then 'a'\
        when 'Stavanger' then 'b'\
        else 'c'\
        end),\
    unit=(case hw3.persons.city\
        when 'Sandnes' then 'd'\
        when 'Stavanger' then 'e'\
        else 'f'\
        end)\
from hw3.persons\
\
commit transaction\
\
-- 4\
begin transaction\
\
SET IDENTITY_INSERT hw3.persons ON\
insert into hw3.persons (p_id, lastname, firstname, address, city, phone)values (7, 'Tjessem', 'Jakob', 'Nissestien 67', 'sandnes', '001 777')\
SET IDENTITY_INSERT hw3.persons OFF\
\
select * from hw3.persons order by lastname asc\
\
commit transaction\
\
-- 5\
\
begin transaction\
\
waitfor delay '00:00:10'\
select firstname, lastname from hw3.persons where city like 's%'\
\
commit transaction\
\
-- 6\
begin transaction\
\
declare @temp int\
select @temp = 
\f1\i \cf2 max
\f0\i0 \cf2 (p_id) from hw3.persons\
\
while @temp > 0\
    begin\
        print 'okay'\
        set @temp = @temp -1\
    end\
\
commit\
\
-- 7\
begin transaction\
\
declare @tphone nvarchar(255)\
set @tphone = '001 1234'\
\
declare @jessphone nvarchar(255)\
select @jessphone = phone from hw3.persons where firstname = 'Tjessem'\
\
if @tphone < @jessphone\
    begin\
        SET IDENTITY_INSERT hw3.persons ON\
        insert into hw3.persons (p_id, lastname, firstname, address, city)values (6, 'taylor', 'Jackson', 'Nisseisten87', 'Sandnes')\
        SET IDENTITY_INSERT hw3.persons OFF\
    end\
else\
    begin\
        SET IDENTITY_INSERT hw3.persons ON\
        insert into hw3.persons (p_id, lastname, firstname, address, city)values (8, 'taylor', 'Jackson', 'Nisseisten87', 'Sandnes')\
        SET IDENTITY_INSERT hw3.persons OFF\
    end\
\
commit transaction\
\
-- 2\
declare @grades table\
(\
    name nvarchar(255) not null,\
    student_id int primary key,\
    grade int not null\
)\
\
insert into @grades (name, student_id, grade) values ('R1', 8831047, 12)\
insert into @grades (name, student_id, grade) values ('R2', 8831043, 10)\
insert into @grades (name, student_id, grade) values ('R3', 8831031, 15)\
insert into @grades (name, student_id, grade) values ('R4', 8831051, 16)\
insert into @grades (name, student_id, grade) values ('R5', 8831012, 11)\
\
select * from @grades\
\
DECLARE @updated_grades TABLE\
(\
    name NVARCHAR(255),\
    student_id INT,\
    old_grade INT,\
    new_grade INT\
);\
\
update @grades\
set grade = grade + 2\
output inserted.name, inserted.student_id, deleted.grade, inserted.grade\
into @updated_grades\
where grade < 15\
\
select * from @updated_grades\
\
\
\
}